# sql_tasks

./: .gitignore  airports.mwb  insert_statements.sql  select_statements.sql  tables_creation.sql
java/: pom.xml
java/src/main/java/jdbc/: Airline.java  Airport.java  City.java  Country.java  Flight.java  MainDAO.java  Passenger.java  Pilot.java  PilotLicense.java  Pilot_License.java  Plane.java  PlaneManufacturer.java  PlaneModel.java  Plane_Manufacturer.java  Plane_Model.java
java/src/main/java/jdbc/DAO/: ConnectionPool.java  IAirlineDAO.java  IAirportDAO.java  IBaseDAO.java  ICityDAO.java  ICountryDAO.java  IFlightDAO.java  IPassengerDAO.java  IPilotDAO.java  IPilotLicenseDAO.java  IPlaneDAO.java  IPlaneManufacturerDAO.java  IPlaneModelDAO.java
java/src/main/java/jdbc/DAO/mySQLservice/: CountryService.java  IBaseService.java  PilotService.java  PlaneService.java
java/src/main/java/jdbc/DAO/mysql/: AirlineDAO.java  AirportDAO.java  CityDAO.java  CountryDAO.java  FlightDAO.java  PassengerDAO.java  PilotDAO.java  PilotLicenseDAO.java  Pilot_LicenseDAO.java  PlaneDAO.java  PlaneManufacturerDAO.java  PlaneModelDAO.java  Plane_ManufacturerDAO.java  Plane_ModelDAO.java
java/src/main/java/jdbc/designPatterns/: FactoryRunner.java  IFactory.java  ProxyFlight.java  SchemaFactory.java
java/src/main/java/jdbc/factory/: FactoryRunner.java  IFactory.java  SchemaFactory.java
java/src/main/java/jdbc/model/: Airline.java  Airport.java  City.java  Country.java  Flight.java  Passenger.java  Pilot.java  PilotLicense.java  Plane.java  PlaneManufacturer.java  PlaneModel.java
java/src/main/java/jdbc/proxy/: ProxyFlight.java  ProxyRunner.java
java/src/main/java/myBatis/: MainMyBatis.java
java/src/main/java/parsers/: DOMParser.java  JacksonParser.java  JaxbParser.java  ValidateXMLSchema.java
java/src/main/java/xml/: DOMParser.java  JacksonParser.java  JaxbParser.java  ValidateXMLSchema.java
java/src/main/resources/: airport.xsd  airport2.xml  airports.xml  flight.xml  flight.xsd  flights.xsd  jdbc.properties  mybatis-config.xml  planes.xml
java/src/main/resources/json/: airport.json  city.json  flight.json  pilot.json  plane.json
java/src/main/resources/mappers/: AirlineMapper.xml  AirportMapper.xml  CityMapper.xml  CountryMapper.xml  FlightMapper.xml  PassengerMapper.xml  PilotLicenseMapper.xml  PilotMapper.xml  PlaneManufacturerMapper.xml  PlaneMapper.xml  PlaneModelMapper.xml
java/src/main/resources/xml/: airport.xsd  airport2.xml  airports.xml  flight.xml  flight.xsd  planes.xml  planes.xsd
